<!DOCTYPE html>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr {
        background-color: #dddddd;
    }
</style>
{% extends 'covidproject/base.html' %}
{% block title %}Gallery{% endblock %}
{% block body_block %}
    <br><br>
    <div class="container">
    <p style="color:white; font-size:150%;">
    </p>
    </div>
    <br><br>
    <div class="container">
    <table>
        <tr>
            <th>SN</th>
            <th>Registered Maize Varieties</th>
            <th>Year of Release</th>
            <th>Yield Potential Mt/ha</th>
            <th>Maturity(Days)</th>
            <th>Recommendation Domain</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bio-9681, F1</td>
            <td>2010</td>
            <td>6.5-8</td>
            <td>90-110</td>
            <td>Mid Hill Mid Dev.
                Region-summer season
                East Terai winter seaon</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rajkumar, F1</td>
            <td>2010</td>
            <td>8-9</td>
            <td>100-110</td>
            <td>Mid Hill Mid Dev.
                Region-summer season
                East Terai winter seaon</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nutan (KH-101), F1</td>
            <td>2010</td>
            <td>6.5-8</td>
            <td>90-92</td>
            <td>Mid Hill Mid Dev.
                Region-summer season</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Super 900 M, F1</td>
            <td>2010</td>
            <td>8-12</td>
            <td>120-160</td>
            <td>Inner Terai-Winter and
                Summer seaon</td>
        </tr>
        <tr>
            <td>5</td>
            <td>DKC 9081</td>
            <td>2011</td>
            <td>10-12</td>
            <td>120-160</td>
            <td>Inner Terai-Winter
                season (kartik-magh)</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Alrounder, F1</td>
            <td>2011</td>
            <td>7-10</td>
            <td>120-160</td>
            <td>Terai-Winter and
                Summer seaon</td>
        </tr>
    </table>
    </div>
<br> <br>
{% endblock %}